		LOCAL PACKAGE TABLE
======================================================
NUMBER_OF_INPUT	=	4
MAXIMUM_INPUT_VALUE	=	255
MAX_INPUT_ENGINE_PIPELINE_STAGE0	=	2
MAX_INPUT_ENGINE_PIPELINE_STAGE1	=	2
======================================================

======================================================
n in 0 to N-1 stages
------------------------ Init ------------------------
NIT[0]		is set by Generic
MIV[0]		is set by Generic
LNG_IN[0]	 = ceil(log2(MIV[0])+1)
------------------------------------------------------
---------------------- Computation -------------------
NIE[n]		is set by Generic
NIT[n]		= ceil(NIT[n-1]/NIE[n-1])
MIV[n]		= MIV[n-1]*NIE[n-1]
LNG_IN[n]	 = ceil(log2(MIV[n])+1)
LNG_OUT[n-1]	 = LNG_IN[n]
------------------------------------------------------
------------------------ Last ------------------------
LNG_OUT[N-1]	= LNG_IN[N-1+1]
		= ceil(log2(MIV[N])+1)
		= ceil(log2(ceil(NIT[N-1]/NIE[N-1]))+1)
------------------------------------------------------
======================================================

======================================================
STAGES N = 2
======================================================

======================================================
n	NIT	MIV	NIE	LNG_IN	LNG_OUT	
------------------------------------------------------

0	4	255	2	32	18
------------------------------------------------------
1	2	510	2	18	10
======================================================

