		LOCAL PACKAGE TABLE
======================================================
NUMBER_OF_OUTPUT	=	3
MAX_OUTPUT_ENGINE_PIPELINE_STAGE0	=	2
======================================================

======================================================
n in 0 to N-1 stages
------------------------ Init ------------------------
NUM_IN_STEP[0] 		= 1
NUM_OUT_ENGINE[0]		is set by Generic
NUM_OUT_STEP[0]		= NUM_OUT_ENGINE[0]
------------------------------------------------------
---------------------- Computation -------------------
NUM_IN_STEP[n] 		= NUM_OUT_STEP[n -1]
NUM_OUT_ENGINE[0]		is set by Generic
NUM_OUT_STEP[n] 		= NUM_IN_STEP[n] * NUM_OUT_ENGINE[n-1]

------------------------------------------------------
======================================================

======================================================
STAGES N = 2
======================================================
n	NUM_IN_STEP	NUM_OUT_ENGINE	NUM_OUT_STEP	
------------------------------------------------------

0	1	2	2
------------------------------------------------------
1	2	2	4
======================================================

